{
	"files": [
		"src",
		"dist/*.js"
	],
	"exports": {
		"./dist/*": "./dist/*",
		"./package.json": "./package.json"
	},
	"scripts": {
		"tsc": "tsc -p tsconfig.json --noEmit",
		"ts_build": "tsc -build --force tsconfig.json",
		"rollup_build": "rollup -w -c scripts/config.js --environment TARGET:rollup_build",
		"test:transition": "karma start test/transition/karma.conf.js"
	},
	"devDependencies": {
		"@rollup/plugin-alias": "^4.0.2",
		"karma": "^6.4.1",
		"karma-chrome-launcher": "^3.1.1",
		"karma-cli": "^2.0.0",
		"karma-esbuild": "^2.2.5",
		"karma-jasmine": "^5.1.0",
		"puppeteer": "^19.5.0",
		"rollup": "^3.3.0",
		"vitest": "^0.25.2"
	},
	"dependencies": {
		"@babel/parser": "^7.20.3",
		"@rollup/plugin-node-resolve": "^15.0.1",
		"@types/node": "^18.11.9",
		"cross-spawn": "^7.0.3",
		"rollup-plugin-typescript2": "^0.34.1",
		"typescript": "^4.9.3"
	}
}
